module.exports = {
  emailAlreadyTaken: 'Введенный email уже используется',
  userCreated: 'Пользователь успешно создан',
  innerServerError: 'Внутренняя ошибка сервера',
  requestSyntaxError: 'Введите корректные данные',
  emailNotFound: 'Введенный email не найден',
  wrongPassword: 'Введен неверный пароль',
  loginSuccess: 'Вход выполнен успешно',
  logoutSuccess: 'Успешный выход из системы',
  userNotFound: 'Пользователь не найден',
  accessDenied: 'Доступ запрещен',
  userUpdated: 'Информация о пользователе обновлена',
  notFound: 'Запрашиваемый адрес не найден',
  notificationCreated: 'Оповещение создано',
  loginNeeded: 'Необходимо войти или зарегистрироваться',
  thanksForReporting: 'Благодарим за сообщение',
  punishmentTypeAdded: 'Новый вид наказания добавлен',
  actVersionAdded: 'Редакция НПА добавлена',
  actVersionAlreadyExists: 'Редакция НПА уже была внесена',
  actVersionApproved: 'Редакция НПА одобрена',
  actVersionDeleted: 'Редакция НПА удалена',
  actVersionAlreadyDeleted: 'Редакция НПА уже была удалена',
}
